= Backs3

* http://github.com/jemmyw/backs3

== DESCRIPTION:

A simple backup and restore program for S3

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  backs3 -c s3.conf test
  res3 -c s3.conf available => [12345, 54321]
  res3 -c s3.conf restore 12345

== REQUIREMENTS:

* ActiveSupport
* AWS/S3

== INSTALL:

* sudo gem install jemmyw-backs3

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jeremy Wells / Boost Limited (http://www.boost.co.nz)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
